# MarshallAPI

./: .gitignore  Dockerfile  LocalDatabase.db  MarshallAPI.csproj  MarshallAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.circleci/: config.yml
Controllers/: KombisController.cs  RoutesController.cs  SlotsController.cs  UsersController.cs
DTO/: KombiDTO.cs  LoginDTO.cs  RegisterDTO.cs  SlotDTO.cs  UserDTO.cs
Data/: MarshallContext.cs  SeedData.cs
Entities/: Day.cs  Kombi.cs  Role.cs  Route.cs  Slot.cs  User.cs
Keys/: key-0c1dd249-b2e6-467f-9420-26674ec896d6.xml
Migrations/: 20200722132654_InitialMigration.Designer.cs  20200722132654_InitialMigration.cs  20200722143849_AddFirstNameandLastName.Designer.cs  20200722143849_AddFirstNameandLastName.cs  20200722215440_InitialMigration.Designer.cs  20200722215440_InitialMigration.cs  20200723145457_AddUserTokenAndRole.Designer.cs  20200723145457_AddUserTokenAndRole.cs  20200723161920_ChangeColumnToBeNull.Designer.cs  20200723161920_ChangeColumnToBeNull.cs  20200727183558_AddDateKey.Designer.cs  20200727183558_AddDateKey.cs  20200728003757_AddTimeColumn.Designer.cs  20200728003757_AddTimeColumn.cs  MarshallContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Helpers/: AutoMapperProfile.cs
app/: .gitignore  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/thealphamerc/flutter_login_signup/: MainActivity.java
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/lib/: main.dart
app/lib/src/models/: day.dart  kombi.dart  route.dart  slot.dart  user.dart
app/lib/src/networking/: kombi_util.dart  routes_util.dart  slot_util.dart  users_util.dart
app/lib/src/utils/: box.dart  commons.dart  constants.dart
app/lib/src/views/: create_kombi.dart  create_slot.dart  dashboard.dart  kombis.dart  routes.dart  schedule.dart  search_page.dart  slot.dart  update_kombi.dart  update_slot.dart  welcomePage.dart
app/lib/src/views/users/: loginPage.dart  recover.dart  signup.dart
app/lib/src/widget/: animated_numeric_text.dart  moreButton.dart
app/test/: widget_test.dart
